<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shares_name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shares_region_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal" >
            
            <Button
                android:id="@+id/minus_share"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/minus_sign" />

            <TextView
                android:id="@+id/shares_num_box"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/plus_share"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/plus_sign" />
        </LinearLayout>
    </TableRow>

</TableLayout>